@article{zagorsky2007you,
  title={Do you have to be smart to be rich? The impact of IQ on wealth, income and financial distress},
  author={Zagorsky, Jay L},
  journal={Intelligence},
  volume={35},
  number={5},
  pages={489--501},
  year={2007},
  publisher={Elsevier}
}

@misc{shorrocks2018global,
  title={Global Wealth Databook 2019, Credit Suisse Research Institute},
  author={Shorrocks, AF and Davies, JB and Lluberas, R},
  year={2018},
  publisher={Zurich}
}

@article{devitt2018nonstandard,
  title={A nonstandard description of wealth concentration in large-scale economies},
  author={Devitt-Lee, Adrian and Wang, Hongyan and Li, Jie and Boghosian, Bruce},
  journal={SIAM Journal on Applied Mathematics},
  volume={78},
  number={2},
  pages={996--1008},
  year={2018},
  publisher={SIAM}
}

@misc{global_inequality,
  title={Global Wealth Inequality},
  author={Inequality.org},
  booktitle={Inequality.org},
  pages={1},
  year={2021},
  howpublished = {\url{https://inequality.org/facts/global-inequality/#global-wealth-inequality}},
  note = {Online; accessed 11 April 2021} 
}

@article{boghosian2020inescapable,
  title={The inescapable casino},
  author={Boghosian, Bruce M},
  journal={The Best Writing on Mathematics 2020},
  volume={18},
  pages={15},
  year={2020},
  publisher={Princeton University Press}
}

@article{berkhout2021inequality,
  title={The Inequality Virus: Bringing together a world torn apart by coronavirus through a fair, just and sustainable economy},
  author={Berkhout, Esm{\'e} and Galasso, Nick and Lawson, Max and Rivero Morales, Pablo Andr{\'e}s and Taneja, Anjela and V{\'a}zquez Pimentel, Diego Alejo},
  year={2021},
  publisher={Oxfam}
}

@misc{international2020ilo,
  title={ILO Monitor: Covid-19 and the world of work},
  author={International Labour Organization},
  year={2020},
  publisher={International Labour Organization Geneva, Switzerland}
}