\documentclass[12pt]{article}
\usepackage{epsfig}
%\usepackage{isolatin1}
\usepackage{graphics}
\usepackage{float}
\usepackage{graphicx}
\usepackage{alltt}
%\usepackage{a4wide}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{comment}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage[table]{xcolor}
%added these lines below
%templates found at http://www.tug.org/mactex/fonts/LaTeX_Preamble-Font_Choices.html

%for algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}

\usepackage{mathpazo} % math & rm
\linespread{1.05}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\normalfont
\usepackage[T1]{fontenc}
%added these lines above
\def\qed{\ \ \vrule height6pt width5pt depth3pt}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
%added this in for the proof and environment formatting
\newenvironment{proof}{\noindent{\bf Proof.}}{\hfill \qed \vskip 5pt}
\def\qed{\hfill\rule{2mm}{2mm}}
%added this in for the proof and environment formatting
\setcounter{page}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
% these declarations enlarge the textsize and recenter it on the page
%\setlength{\textwidth}{158mm}
%\setlength{\textheight}{240mm}
%\setlength{\oddsidemargin}{0.05in}
%\setlength{\marginparwidth}{50pt}
%\setlength{\marginparsep}{5pt}
%\setlength{\topmargin}{-0.7in}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newcommand{\ep}{\qed}
%\newcommand{\mod}{\,{\rm mod}\,}
\newcommand{\op}{\diamondsuit}
\newcommand{\cL}{{\cal L}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cF}{{\cal F}}
\newcommand{\QL}{Q_n [ {\cal L} ]}
\newcommand{\cNL}{{\cal N} [{\cal L} ]}
\begin{document}
%\bibliographystyle{alpha}
\title{{\bf The Effects of Segregation and Skill Advantage in an Agent-based Economy Simulation}\\
\leavevmode
\newline
A School Project for COMP 5310, Evolving Information Networks, Carleton University
}
\author{
Student Name: Nicolas Perez\\
Course Instructor: Evangelos Kranakis
}
\date{\today}

\maketitle


\vspace{.5cm}
\pagebreak

\begin{abstract}
'The Inescapable Casino' is an award-winning paper published in 2020 that made traction on various news sites for its compelling ideas and viewpoints on wealth inequality. It used an agent-based economic model (where an 'agent' can be assumed to be a person) to show how a totally free-market economy leads to complete oligarchy, and that forms of wealth redistribution are vital to ensure absolute oligarchy does not occur. This paper introduces additional parameters to the economic model used in 'The Inescapable Casino' for demonstrating the effects of social segregation and differing skill advantage amongst agents. Parameters for modelling social segregation assign a 'type' to each agent and force agents of the same type to prefer transacting with each other. The parameters present do not model the effects of bias or discrimination, and showed social segregation by itself has no effect on overall wealth inequality. The parameters modelling skill advantage include assigning agents at the start of the simulation a fixed 'skill level' that determines their advantage or disadvantage when transacting with another agent of a different skill level. When parameters for skill advantage were tuned to resemble the correlation of IQ and net wealth of individuals in a simulated economy resembling the US's, there was no significant increase in wealth inequality. However, the skill advantage parameters could be further tuned to significantly increase wealth inequality in the model of the US's economy.

\vspace{0.5cm}
\noindent
{\bf Key words and phrases.} Agent-Based, Economy, Simulation, Social, Networks, Wealth, Inequality, Segregation, Skill, Advantage.

\end{abstract}

\pagebreak

\tableofcontents

\section{Introduction}
\subsection{Wealth Inequality is Increasing Globally}
Globally, wealth inequality has steadily been on the rise over the past few decades\cite{global_inequality}. In 2008, the richest 1\% of the world held 42.5\% of the world’s wealth. In 2018, the richest 1\% of the world held 47.5\% of the world’s wealth. In 2010, 388 people had the same wealth as the poorest 50\% of the population, and it is estimated that in early 2020, 26 people had the same wealth as the poorest 50\% \cite{boghosian2020inescapable}. In the time period from the start of the Covid-19 pandemic in March 18th 2020, to the end of 2020, the world's billionaires combined gained a further \$3.9 trillion while global workers' combined earning dropped by \$3.7 trillion \cite{berkhout2021inequality,international2020ilo}.

Modelling the causes of wealth inequality may lead to better decisions for how to address these issues, or in some cases, whether or not they should even be addressed. This paper strives to make additional advances in our understanding of the mechanisms causing wealth inequality within various populations.

\subsection{Measures for Inequality}
This paper will make use of Lorenz curves for analyzing wealth inequality. A Lorenz curve is a very useful tool for showing levels of wealth inequality in a given population. It is a graph which plots along the x-axis the $x\%$ poorest people and on the y-axis the corresponding $y\%$ of the total wealth of the population they hold. Figure~\ref{fig:oligarchy1500} shows an example of a Lorenz curve for a fictitious population. The Gini coefficient is a single number between $0$ and $1$, which is the area of the graph between the line $y=x$ and the Lorenz curve, divided by the area between the line $y=x$ and the x-axis, for all values of $0 < x < 100$. A larger Gini coefficient means more inequality, which also means points along the Lorenz curve are further away from the line $y=x$. The line $y = x$ is maximum wealth equality, where everyone has the same amount of wealth.

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/YSM_after_1500.png}
    \caption{A Lorenz curve given by the Yard Sale Model for $N = 1000$ and $\alpha = 0.5$ after $1$ $500$ transactions.}
    \label{fig:oligarchy1500}
\end{figure}


\subsection{Related Work}
'The Inescapable Casino' describes an agent-based economic model called the AWM (Affine Wealth Model) \cite{boghosian2020inescapable}. It extends upon the basic YSM (Yard Sale Model) by adding parameters for showing the effects of wealth redistribution, advantages more wealthy individuals have for attaining even more wealth, as well as allowing individual agents to go into debt. The Yard Sale Model is easily described in Algorithm 1. All 'agents' (which we may assume to each represent a person) start with some initial wealth $\frac{W}{N}$ where $W$ is the total wealth of the population and $N$ is the number of agents. The parameter $\alpha$ may be any value such that $0 < \alpha < 1$.

\begin{algorithm}[H]
  \caption{Yard Sale Model($agents$,$number\_of\_transactions$,$\alpha$)}\label{yardSaleModel}
  \begin{algorithmic}[1]
    \State let $counter = 0$
    \State let $\eta = 0$
    \While{$counter < number\_of\_transactions$}
    \State $counter = counter + 1$
    \State randomly select two agents, $a_x$ and $a_y$
    \State let $\bar{a_x} = $ agent $a_x$'s wealth
    \State let $\bar{a_y} = $ agent $a_y$'s wealth
    \State flip coin that comes up heads or tails with equal probability
    \If {coin is heads}
    \State $\eta = 1$
    \Else
    \State $\eta = -1$
    \EndIf
    \State $\Delta \bar{a_x} = \alpha \eta$ $min(\bar{a_x},\bar{a_y})$
    \State $\Delta \bar{a_y} = -\alpha \eta$ $min(\bar{a_x},\bar{a_y})$
    \State add $\Delta \bar{a_x}$ wealth to $\bar{a_x}$
    \State add $\Delta \bar{a_y}$ wealth to $\bar{a_y}$
    \EndWhile
  \end{algorithmic}
\end{algorithm}

Given enough transactions take place, the population of agents in the yard sale model approaches total oligarchy, where one agent has almost all the wealth and the other agents each have almost no wealth. This can be seen by imagining a simple casino game where you start off with some amount of money, $m$ and flip a fair coin each round. Each round, if the coin comes up heads you gain $20\%$ of your current money and if the coin comes up tails you lose $20\%$ of your current money. Although with each round you are expected to have the same amount of money: $\frac{1}{2}(m + m(0.2)) + \frac{1}{2}(m - m(0.2)) = m$, the more rounds you play of this game, the more likely you are to walk away losing money. Solving for the inequality $$(1.2)^{wins}(0.8)^{losses} \geq 1,$$ resulting in $$wins \geq (1.22390) losses,$$ shows this, where you must win at least $1.22390$ times every time you lose to make sure you don't walk away from the game with less money than when you started. Figures~\ref{fig:casinoGame50} and~\ref{fig:casinoGame2000} illustrate this.

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/probability_of_losing_casino_game_after_50_rounds.png}
    \caption{Probability of winning a casino game where you start off with some amount of money, $m$ and flip a fair coin each round. Each round, if the coin comes up heads you gain $20\%$ of your current money and if the coin comes up tails you lose $20\%$ of your current money.}
    \label{fig:casinoGame50}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/probability_of_losing_casino_game_after_2000_rounds.png}
    \caption{Figure ~\ref{fig:casinoGame50}, extended to $2000$ rounds.}
    \label{fig:casinoGame2000}
\end{figure}

By similar logic given in the simple casino game example, in the YSM, poorer agents are more likely to continue becoming poor, while richer agents reap the rewards from their losses. When a single agent has more money than another agent in a single transaction, the richer agent essentially becomes the 'casino' while the poorer agent becomes the 'player at the casino'.

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/YSM_after_200000.png}
    \caption{A Lorenz curve given by the Yard Sale Model for $N = 1000$ and $\alpha = 0.5$ after $200$ $000$ transactions. We can see the population approaching total oligarchy.}
    \label{fig:oligarchy200000}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/YSM_coefficients.png}
    \caption{The Gini Coefficient of a population simulated using the Yard Sale Model approaching total oligarchy for $N = 1000$ and $\alpha = 0.5$.}
    \label{fig:oligarchy200000}
\end{figure}

Additional parameters were introduced into the YSM, leading to the AWM (Affine Wealth Model). The additional parameters allow for the wealth distribution of the population to arrive at a stable state which is not total oligarchy. Meaning that, after a given amount of transactions, the wealth distribution of the population stays static and no longer changes with more transactions. With each subsequent run of the AWM with the same values of parameters, the same stable state wealth distribution will arise. Reaching a stable state means the model 'converges'.

\begin{align}
\Delta \bar{a_x} &=\chi \Delta t\left(\frac{W}{N}-\bar{a_x}\right)+\eta \sqrt{\Delta t} \min (\bar{a_x} + \kappa \frac{W}{N}, \bar{a_y} + \kappa \frac{W}{N}) \\
\Delta \bar{a_y} &=\chi \Delta t\left(\frac{W}{N}-\bar{a_y}\right)+\eta \sqrt{\Delta t} \min (\bar{a_x} + \kappa \frac{W}{N}, \bar{a_y} + \kappa \frac{W}{N}) \\
\eta & \in\{-1,+1\} \\
\label{equation:wealthBias}
E[\eta] &=\zeta \sqrt{\Delta t} \frac{\bar{a_x}-\bar{a_y}}{W / N} \\
\Delta \bar{a_i} &=\chi \Delta t\left(\frac{W}{N}-\bar{a_i}\right) 
\end{align}

The above equations illustrate the movement of wealth for all agents in the AWM during a single transaction between a pair of agents $a_x$ and $a_y$ where $1 \leq x \neq y \leq N$. A $\gamma$ parameter from the original description, in~\cite{devitt2018nonstandard}, is set to $1$ and omitted for simplification because changing $\gamma$ is not required for this version (the Monte Carlo version) of the AWM. Each agent not involved in the transaction is represented as $a_i$ where $i \neq x \neq y$ and $1 \leq i \leq N$. $\chi$ acts as a taxation parameter, taking wealth from agents who have wealth greater than the mean wealth and giving it to the agents below the mean wealth. $\zeta$ introduces wealth advantage into the model, where agents in a transaction with a poorer agent are more likely to win the transaction. Higher values of $\chi$ and $\zeta$ correspond to greater taxation and wealth advantage effects respectively. $\Delta t$ serves as a timescale parameter, with higher values making the model converge to a stable state faster. The YSM can be modeled using the AWM by setting $\Delta t = \alpha^2$, and all other parameters to $0$. $\kappa$ acts as a 'wealth shift' parameter that allows agents to go into debt and have negative wealth, as low as $-\kappa \frac{W}{N}$.

\subsection{Outline and Results of the Project}
New parameters were added to the AWM. Un-creatively, the new model with these added parameters will be referred to as AWM2 (Affine Wealth Model 2) in this paper and the accompanying implementation.

Section~\ref{section:Segregation} will describe the parameters added to the AWM for modelling the effects of segregation within the population of agents. Segregation in this sense is defined as the relative frequencies agents transact with agents that are the same type as them versus a different type as them. Instead of selecting pairs of agents uniformly at random to transact, pairs of agents where both agents have the same type are more likely to be selected for each transaction taking place. There are two types an agent may take: as a 'majority' agent or a 'minority' agent. The parameters for modelling segregation had no effect on overall wealth inequality.

Section~\ref{section:SkillAdvantage} describes a set of parameters for modelling 'skill advantage' between pairs of nodes. A random fixed 'skill level' is assigned to each node before the start of the simulation that creates a bias in the coin flip determining who wins a given transaction. Given a pair of agents are transacting, the agent with the higher skill level will cause the coin to bias in their favour. When parameters for skill advantage were tuned to resemble the correlation of IQ and net wealth of individuals in a simulated economy closely resembling the US's, no significant additional wealth inequality was found. However, the skill advantage parameters could be further tuned to significantly increase wealth inequality in the model of the US's economy. 

Section~\ref{section:Implementation} outlines the details of the implementation, as well as how to access and use it. 

Finally, section~\ref{section:Discussion} concludes the paper with some interesting discussion on how the results provide insights into real world situations, as well as suggesting possible future research in agent-based economy simulations.


\setlength{\arrayrulewidth}{0.1mm}
\renewcommand{\arraystretch}{1.0}
\setlength{\tabcolsep}{1pt}




\pagebreak
\section{Segregation}
\label{section:Segregation}
\subsection{Introduction}
Two different methods for introducing segregation in the model were implemented and tested. They will be sequentially discussed in the next $2$ subsections, followed by fully detailed results of the two methods. Each method incorporates a parameter $\omega$, where $0 < \omega < 1$, which lowers the probability of two agents of different types transacting with another, as well as a parameter $\phi$, where $0 < \phi < 1$, indicating the fraction of 'majority' type agents the entire population is composed of. The other fraction of the population, $1-\phi$, is composed of 'minority' agents. The agent-based model may be represented as a complete graph, where each node is an agent and an edge represents a pair of agents with a weight on that edge indicating the probability of those two nodes being selected each time there is a transaction in the population. When an edge is 'used as a transaction' or is 'selected' it means that both agents connected by that edge are chosen to transact. The graph representation will be used in the analysis of the methods. Figure~\ref{fig:segregationDiagram} illustrates this. The terms 'agent' and 'node' may be used interchangeably, and the same with 'edge' and 'transaction'.

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/graph3.png}
    \caption{A graph representation of AWM2's social segregation parameters $N = 9$ and $\phi = \frac{5}{9}$. Dashed lines indicate a transaction that can be made between agents of different types, and solid lines indicate a transaction that can be made between agents of the same type.}
    \label{fig:segregationDiagram}
\end{figure}
\subsection{Algorithm 2.2
}
Algorithm~\ref{alg:choose2AgentsA} outlines one of the two methods for how agents are chosen for transactions in the AWM2. This algorithm reduces the likelihood agents of different types are chosen to transact with each other, but also makes majority agents more frequently chosen for transactions. The latter property mentioned may somewhat resemble the real world, where people a part of larger more established groups have more business opportunities and thus 'do business' (AKA transact) more often than people a part of smaller groups.
\label{alg:choose2AgentsA}
\begin{algorithm}[H]
  \caption{Choose 2 Agents($agents$,$\omega$)}\label{Choose 2 Agents}
  \begin{algorithmic}[1]
    \State randomly select two agents, $a_x$ and $a_y$
    \label{choose2AgentsA:randomlySelect}
    \If{both agents are different types}
    \label{choose2AgentsA:ifDifferentTypes}
    \State Flip biased coin that comes up heads with probability $\omega$
    \label{choose2AgentsA:flipCoin}
    \If{coin comes up tails}
    \label{choose2AgentsA:ifComesUpTails}
    \While{both agents are different types}
    \label{choose2AgentsA:whileBothAgentsDiffTypes}
        \State randomly select two agents, $a_x$ and $a_y$
        \label{choose2AgentsA:randomlySelectAgain}
    \EndWhile
    \EndIf
    \EndIf
  \State \Return $a_x$, $a_y$
  \label{choose2AgentsA:return}
  \end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:choose2AgentsA} works by initially selecting edges in the complete graph representation uniformly at random at line ~\ref{choose2AgentsA:randomlySelect}. If an edge connecting agents of different types is selected, it is replaced with probability $1-\omega$ (lines~\ref{choose2AgentsA:flipCoin} and~\ref{choose2AgentsA:ifComesUpTails}) with a random edge that connects two agents of the same type, indicated by lines~\ref{choose2AgentsA:whileBothAgentsDiffTypes} and~\ref{choose2AgentsA:randomlySelectAgain}. It then finally returns the two chosen agents at line~\ref{choose2AgentsA:return}.

\begin{theorem}
\label{theorem:diffTypeEdgesAlgA}
A particular edge, call it $e$, connecting agents of different types is selected by Algorithm~\ref{alg:choose2AgentsA} with probability $\frac{\omega}{E}$ where $E = {N \choose 2}$ is the number of possible pairings between $N$ agents.
\end{theorem}
\begin{proof}
Algorithm~\ref{alg:choose2AgentsA} initially selects $e$ with probability $\frac{1}{E}$ at line~\ref{choose2AgentsA:randomlySelect}, and will not replace the edge with one that connects agents of the same type with probability $\omega$ at lines~\ref{choose2AgentsA:flipCoin} and~\ref{choose2AgentsA:ifComesUpTails}. This is the only way $e$ can be selected. The product of these two probabilities gives the probability $\frac{\omega}{E}$ of that edge being selected as a transaction.
\end{proof}

\begin{theorem}
\label{theorem:sameTypeEdgesAlgA}
An edge, $e'$, connecting agents of the same type is selected by Algorithm~\ref{alg:choose2AgentsA} with probability $(1- \frac{j \omega}{E})\frac{1}{E-j}$ where $j = (\phi N)(1 - \phi) N$ is the number of edges that connect agents of different types.
\end{theorem}
\begin{proof}
By extension of theorem~\ref{theorem:diffTypeEdgesAlgA}, given Algorithm~\ref{alg:choose2AgentsA} selects an edge, the probability that the selected edge connects agents of different types is $(j)(\frac{\omega}{E}) = \frac{j \omega}{E}$. The negation, the probability of a selected edge being one that connects agents of the same type, is $1- \frac{j \omega}{E}$ and because there are $E-j$ of those edges, they each have probability of $(1- \frac{j \omega}{E})\frac{1}{E-j}$ of being selected for a transaction.
\end{proof}

\begin{theorem}
\label{theorem:compareAgentPairsProbability}
Algorithm~\ref{alg:choose2AgentsA} is more likely to select a pair of agents that are the same type than to select a pair of agents of different types.
\end{theorem}

\begin{proof}
Using the results of theorems~\ref{theorem:diffTypeEdgesAlgA} and~\ref{theorem:sameTypeEdgesAlgA}:
\begin{align}
\frac{\omega}{E} &< (1- \frac{j \omega}{E})\frac{1}{E-j}\\
\omega &< (E- j \omega)\frac{1}{E-j}\\
\omega &< \frac{E- j \omega}{E-j}\\
\omega &< 1 < \frac{E- j \omega}{E-j}
\end{align}
\end{proof}

As shown, Algorithm~\ref{alg:choose2AgentsA} prefers selecting pairs of agents that are of the same type. Additionally, majority agents are more likely to transact. 

\begin{theorem}
\label{theorem:majorityTradeFrequency}
A given majority agent, $a_z$, is selected for a transaction with probability $(\frac{\omega}{E})(N- \phi N) + (1- \frac{j \omega}{E})(\frac{1}{E-j})(\phi N - 1)$ where $N$ is the number of agents and $\phi$ is the fraction of agents that are of type majority.
\end{theorem}
\begin{proof}
This probability is calculated by summing the probabilities of all of the possible pairings $a_z$ can have with another agent to perform a transaction. The probabilities of each of the two possible types of pairings $a_z$ can have follows from theorems~\ref{theorem:diffTypeEdgesAlgA} and~\ref{theorem:sameTypeEdgesAlgA}. The probability of $a_z$ transacting with an agent of a different type is

\begin{align}
(\frac{\omega}{E})(N- \phi N),
\end{align}

given by multiplying the result of theorem~\ref{theorem:diffTypeEdgesAlgA} by the amount of minority nodes: $N-\phi N$. The probability of $a_z$ transacting with an agent of the same type is

\begin{align}
(1- \frac{j \omega}{E})(\frac{1}{E-j})(\phi N - 1),
\end{align}

given by multiplying the result of theorem~\ref{theorem:sameTypeEdgesAlgA} by the amount of majority nodes that can be transacted with: $\phi N - 1$. Adding these two quantities together gives:

\begin{align}
(\frac{\omega}{E})(N- \phi N) + (1- \frac{j \omega}{E})(\frac{1}{E-j})(\phi N - 1)
\end{align}
\end{proof}

\begin{theorem}
\label{theorem:minorityTradeFrequency}
A given minority agent, $a_z'$, is selected for a transaction with probability $(\frac{\omega}{E})\phi N + (1- \frac{j \omega}{E})(\frac{1}{E-j})(N - \phi N - 1)$ where $N$ is the number of agents and $\phi$ is the fraction of agents that are of type majority.
\end{theorem}

The proof for theorem~\ref{theorem:minorityTradeFrequency} follows the same logic as the proof for theorem~\ref{theorem:majorityTradeFrequency} but will be omitted to avoid redundancy and save space.

\begin{theorem}
\label{theorem:compareTradeFrequency}
Majority agents are more frequently selected for a transaction than minority agents.
\end{theorem}
\begin{proof}
Let $\phi N = \lambda$ and $N - \phi N = \rho$. Combining the results of theorems~\ref{theorem:majorityTradeFrequency} and~\ref{theorem:minorityTradeFrequency} we must show that the inequality
\begin{align}
(\frac{\omega}{E})\lambda + (1- \frac{j \omega}{E})(\frac{1}{E-j})(\rho - 1) < (\frac{\omega}{E})(\rho) + (1- \frac{j \omega}{E})(\frac{1}{E-j})(\lambda - 1)
\end{align}
holds true. Grouping like-terms together, we get:
\begin{align}
(\frac{\omega}{E})\lambda - (\frac{\omega}{E})(\rho) &< (1- \frac{j \omega}{E})(\frac{1}{E-j})(\lambda - 1) - (1- \frac{j \omega}{E})(\frac{1}{E-j})(\rho - 1)\\
(\frac{\omega}{E})(\lambda - \rho) &< (1- \frac{j \omega}{E})(\frac{1}{E-j})(\lambda - \rho)\\
(\frac{\omega}{E}) &< (1- \frac{j \omega}{E})(\frac{1}{E-j}),
\end{align}
which is simply the same inequality that was proven in theorem~\ref{theorem:compareAgentPairsProbability}.
\end{proof}

\subsection{Algorithm 2.3}
\label{alg:choose2AgentsB}
\begin{algorithm}[H]
  \caption{Choose 2 Agents($agents$,$\omega$)}\label{Choose 2 Agents}
  \begin{algorithmic}[1]
    \State randomly select two agents, $a_x$ and $a_y$
    \label{choose2AgentsB:randomlySelect}
    \If{both agents are different types}
    \label{choose2AgentsB:ifDifferentTypes}
    \State Flip biased coin that comes up heads with probability $\omega$
    \label{choose2AgentsB:flipCoin}
    \If{coin comes up tails}
    \label{choose2AgentsB:ifComesUpTails}
    \While{both agents are different types}
    \label{choose2AgentsB:whileBothAgentsDiffTypes}
        \State randomly re-select agent $a_y$
        \label{choose2AgentsB:randomlySelectAgain}
    \EndWhile
    \EndIf
    \EndIf
  \State \Return $a_x$, $a_y$
  \end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:choose2AgentsB} is the same as algorithm~\ref{alg:choose2AgentsA}, except for at line~\ref{choose2AgentsB:randomlySelectAgain}. At line~\ref{choose2AgentsB:randomlySelectAgain}, instead of re-selecting both agents, only one of them, $a_y$, is re-selected. This small change in the algorithm ensures that all agents have the same probability of being picked each time Algorithm~\ref{alg:choose2AgentsB} runs, while still ensuring that the model has a preference for conducting transactions with agents of the same type.

\begin{theorem}
All agents transact with the same frequency when chosen by algorithm~\ref{alg:choose2AgentsB}.
\end{theorem}
\begin{proof}
Let $A$ be the event $a_y$ is picked to be a majority node, $B$ be the event $a_x$ is picked to be a majority node and $C$ be the event $a_x$ is picked to be a minority node. This proof will first show the probabilities of two sub-cases occurring: One where $a_x$ and $a_y$ are both majority nodes, defined as $P(A | B)$, and one where $a_x$ is a minority node and $a_y$ is a majority node, defined as $P(A | C)$. It will then combine the results from both sub-cases, giving the probability $a_y$ is a majority node: $P(B)P(A | B) + P(C)P(A | C) = P(A)$. The probability of $a_y$ being a majority node leads to the final steps of the entire proof.

Given the first selected agent, $a_x$, is a majority node, the second selected agent, $a_y$, is a majority node with probability:
\begin{align}
\label{equation:firstSelectedAgentIsMajority}
\phi + (1-\omega)(1 - \phi)
\end{align} 
Equation's~\ref{equation:firstSelectedAgentIsMajority} first term is the probability that line~\ref{choose2AgentsB:randomlySelect} of algorithm ~\ref{alg:choose2AgentsB} chooses $a_y$ as a majority agent, while the second term is the probability that line~\ref{choose2AgentsB:randomlySelectAgain} chooses $a_y$ as a majority agent. 

Given $a_x$ is a minority node, $a_y$ is a majority node with probability:
\begin{align}
\label{equation:firstSelectedAgentIsMinority}
\omega \phi
\end{align}
Equation~\ref{equation:firstSelectedAgentIsMinority} is the probability that lines~\ref{choose2AgentsB:randomlySelect} and~\ref{choose2AgentsB:flipCoin} of algorithm~\ref{alg:choose2AgentsB} result in $a_y$ being chosen as a majority agent.

Combining the two conditional probabilities, the probability $a_y$ is a majority agent is $P(B)P(A | B) + P(C)P(A | C) = \phi(\phi + (1-\omega)(1-\phi)) + (1-\phi)\omega \phi$. Simplifying this, we get:

\begin{align}
&= \phi(\phi + (1-\omega)(1-\phi)) + (1-\phi)\omega \phi\\
&= \phi^2 + \phi(1-\omega)(1-\phi) + \omega \phi  - \omega \phi^2\\
&= \phi^2 + \phi(1-\phi-\omega+\phi\omega) + \omega \phi  - \omega \phi^2\\
&= \phi^2 + \phi-\phi^2-\phi\omega+\phi^2\omega + \omega \phi  - \omega \phi^2\\
\label{equation:probabilityOfPickingMajorityAgentAlgB}
&= \phi
\end{align}

The probability $a_x$ is a majority node is clearly $P(B) = \phi$ by line~\ref{choose2AgentsB:randomlySelect} of algorithm~\ref{alg:choose2AgentsB}, and the probability $a_y$ is a majority node is $\phi$ as shown in equation~\ref{equation:probabilityOfPickingMajorityAgentAlgB}. This also means that the probability that $a_x$ is a minority node is $1 - \phi$ and the probability $a_y$ is a minority node is $1 - \phi$.

There are $\phi N$ majority agents, all with equal probability of being selected in a given transaction. Thus, each majority agent has probability of $\phi(\frac{1}{\phi N})$ as being selected as agent $a_x$ and probability $\phi(\frac{1}{\phi N})$ as being selected as agent $a_y$. This means, a given majority agent has probability $\phi(\frac{1}{\phi N}) + \phi(\frac{1}{\phi N}) = \frac{2}{N}$ of being selected each transaction.

There are $(1-\phi)N$ minority agents, all with equal probability of being selected in a given transaction. Each minority agent has probability of $(1 - \phi)(\frac{1}{(1 - \phi) N})$ as being selected as agent $a_x$ and probability $(1 - \phi)(\frac{1}{(1 - \phi) N})$ as being selected as agent $a_y$. This means, a given minority agent has probability $\frac{2}{N}$ of being selected each transaction, concluding the proof.
\end{proof}

\subsection{Results}
\subsubsection{Results for Algorithm~\ref{alg:choose2AgentsB}}
\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/lorenz_curve_after_8500_transactions_of_Majority_Agents_Algorithm_B.png}
    \caption{A Lorenz curve for the population of majority agents given by the Affine Wealth Model 2 for $N = 1000$, $\phi = 0.68$, $\omega = 0.7$, $\chi = 0.005$, $\zeta = 1.8$, $\kappa = 0.5$, $\tau = 0.0$ after $8$ $500$ transactions. The model has not converged yet. Algorithm~\ref{alg:choose2AgentsB} was used for modelling segregation.}
    \label{fig:majorityAgentsAfter8500}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/lorenz_curve_after_8500_transactions_of_Minority_Agents_Algorithm_B.png}
    \caption{A Lorenz curve for the population of minority agents given by the Affine Wealth Model 2 for $N = 1000$, $\phi = 0.68$, $\omega = 0.7$, $\chi = 0.005$, $\zeta = 1.8$, $\kappa = 0.5$, $\tau = 0.0$ after $8$ $500$ transactions. The model has not converged yet. Algorithm~\ref{alg:choose2AgentsB} was used for modelling segregation.}
    \label{fig:minorityAgentsAfter8500}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/lorenz_curve_after_36000_transactions_of_Minority_Agents_Algorithm_A.png}
    \caption{A Lorenz curve for the population of minority agents given by the Affine Wealth Model 2 for $N = 1000$, $\phi = 0.68$, $\omega = 0.7$, $\chi = 0.005$, $\zeta = 1.8$, $\kappa = 0.5$, $\tau = 0.0$ after $36$ $000$ transactions. Algorithm~\ref{alg:choose2AgentsA} was used for modelling segregation.}
    \label{fig:minorityAgentsAfter36000}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/lorenz_curve_after_36000_transactions_of_Majority_Agents_Algorithm_A.png}
    \caption{A Lorenz curve for the population of majority agents given by the Affine Wealth Model 2 for $N = 1000$, $\phi = 0.68$, $\omega = 0.7$, $\chi = 0.005$, $\zeta = 1.8$, $\kappa = 0.5$, $\tau = 0.0$ after $36$ $000$ transactions. Algorithm~\ref{alg:choose2AgentsA} was used for modelling segregation.}
    \label{fig:minorityAgentsAfter36000}
\end{figure}

Each 'experiment' was done by averaging over the results of many simulations for each setting of $\phi$ and $\omega$ given a fixed $\zeta$, $\chi$ and $\kappa$ and calculating a $95\%$ confidence interval. Both of the parameters $\phi$ and $\omega$ were found to have no effect on the overall wealth distribution. Various values for $\phi$ and $\omega$ were tested, with also varying values of $\zeta$, $\chi$ and $\kappa$. The collective wealth held by the majority agents was the same before the first transaction and after the last transaction in each experiment. No significant variance was found across experiments, and was due to the inherent statistical properties of the AWM.

In the AWM it is assumed that the wealth distribution, denoted as a probability-density function $P(w, t)$, of the agents is continuous. The expected number of agents with any amount of wealth greater than $a$ and less than $b$ at time $t$ during the simulation is $\int_{a}^{b} P(w, t) d w$. As in, there are enough agents to approximate the wealth distribution as being continuous. Also, the dynamics of the system is explained by describing the dynamics of a single agent. This may give insight into why the model gave the results previously outlined. One can see intuitively that the evolution of a single agent's wealth is entirely dependent on where it is placed relative to other agent's wealth (i.e. where it is located in the wealth distribution) as well as the shape of the distribution itself. As in, is a given agent more of a 'casino' or more of a 'player at a casino'? Is it likely to gain or lose wealth in the future? Taking the assumption the wealth distribution is continuous, we can also say that the wealth distributions of the majority agents and the minority agents are also continuous. 
Algorithm~\ref{alg:choose2AgentsB} simply imposed on each given agent the relative frequencies of it trading with each other type of agent. The segregation parameters did not influence the given agent's priority for trading with agents holding a certain amount of wealth. We can say that, given an agent samples the distribution in any sort of manner that is representative of the entire distribution, it should evolve the same as if it sampled the entire distribution uniformly. In this case 'sampling the distribution' is synonymous with picking an agent at a certain point along the wealth distribution to transact with. More precisely put:

\begin{align}
\int_{0}^{\infty} P(w, t) d w &= p\int_{0}^{\infty} P(w, t) d w + (1-p)\int_{0}^{\infty} P(w, t) d w,
\end{align}

may represent the new distribution from the point of view of a single agent, where $p$ is the probability of the agent transacting with an agent of the same type, and $1-p$ is the probability of the agent transacting with an agent of a different type. This formulation states that if the wealth distributions of the majority type agent and minority type agent populations are equivalent throughout all values of $t$, then a given transaction in the new segregation variant of the AWM will have its wealth evolve the same way as in the non-segregation version. Empirically, it was seen that for all values of $t$, the wealth distribution was the same for both the majority and minority type populations of agents, an example is shown in figures~\ref{fig:majorityAgentsAfter8500} and~\ref{fig:minorityAgentsAfter8500}.

Regardless of the type of agent an agent was transacting with, the probability of the agent being transacted with as having some amount of wealth $\bar{a_i}$ was the same. There was no inherent bias in the transactions happening between majority and minority agents, which resulted in the majority and minority agent distribution evolving in the same way.

\subsubsection{Results for Algorithm~\ref{alg:choose2AgentsA}}
The same methodologies for testing Algorithm~\ref{alg:choose2AgentsB} were used for testing Algorithm~\ref{alg:choose2AgentsA}. Algorithm~\ref{alg:choose2AgentsA}'s additional effects of changing the frequency certain types of nodes transacted had no effect on the wealth distribution over the entire population. However, the wealth distributions of the minority and majority type agents were different. The majority type agents' wealth distribution consistently had a higher Gini coefficient. The agents in the majority group transacted more frequently and thus approached wealth inequality faster. Like in the other algorithm, the amount of wealth held by the majority agent population was the same before and after the simulation finished running.
\pagebreak
\section{Skill Advantage}
\label{section:SkillAdvantage}
\subsection{Introduction}
A method for introducing skill advantage in the model was implemented and tested. It will be discussed in the next section, followed by fully detailed results of the method in the section afterwards. Before the start of the simulation, each agent is assigned a fixed skill level that is given to agents by randomly sampling from a normal distribution of skill levels with mean skill level $\mu$ and standard deviation $\sigma$. The method also incorporates a parameter $\tau$, which controls how much of a bias the probability of an agent winning a transaction has proportional to the difference between its assigned skill level and the other agent's skill level. For all experimentation $\mu = 100$ and $\sigma = 15$.

\subsection{Algorithm}
As stated before: Before the start of the simulation, each agent is assigned a fixed skill level that is given to agents by randomly sampling from a normal distribution of skill levels with mean skill level $\mu$ and standard deviation $\sigma$. The new equation biasing the coin flip $\eta$ for determining which agent wins a transaction is updated from equation~\ref{equation:wealthBias}.

\begin{align}
\eta & \in\{-1,+1\} \\
\label{equation:skillAndWealthBias}
E[\eta] &=\zeta \sqrt{\Delta t} \frac{\bar{a_x}-\bar{a_y}}{W / N} + \tau \sqrt{\Delta t} \frac{|a_x|-|a_y|}{\mu} 
\end{align}

Where $\tau$ is the skill advantage parameter, $\mu$ is the average skill level of all agents, and $|a_x|$ and $|a_y|$ are the skill levels of the transacting agents $a_x$ and $a_y$ respectively. Now, the coin flip for $\eta$ is biased by the wealth advantage \textit{and} the skill advantage of two transacting agents.

\subsection{Results}
An interesting novel way of representing wealth inequality based on skill advantage, is to plot agents on a Lorenz curve, except instead of having a point on the x-axis represent the $x\%$ poorest people, it represents the $x\%$ lowest skill level people while the y-axis still corresponds to the $y\%$ of the total wealth of the population they hold. As tribute to my newly (and first ever) adopted cat, I will name this new graph representation after him, and call it the Steve curve. The Gini coefficient equivalent on the Steve curve will similarly be referred to as the Steve coefficient.

First, an economic simulation giving a Lorenz curve very similar to the US's Lorenz curve was found without incorporating any skill advantage to the simulation (as in, keeping $\tau = 0$). Then, while keeping all other parameters the same, the simulation was ran again but with the $\tau$ variable set giving a correlation between net wealth and the skill level's of agents to closely resemble the correlation between net wealth and IQ of people in the real world~\cite{zagorsky2007you}. A value of $\tau = 0.4$ was found to allow this. Each agent was initialized with the average net wealth of a US citizen, for further comparison~\cite{shorrocks2018global}. Figure~\ref{fig:scatterPlotUS} shows a scatter plot of agents, along with a line of best fit of the correlation between skill level and net wealth on the simulated US population. Figures~\ref{fig:SteveCurveUS} and~\ref{fig:LorenzCurveUS} show the Steve curve and Lorenz curve for the simulation, and Figure~\ref{fig:coefficientsUS} shows various coefficient measures while the simulation was running. Convergence was determined by a decrease in both the Gini coefficient and Steve coefficient across consecutive transactions. Depending on the run of the simulation, the Gini coefficient of the simulated US population was the same or slightly higher when $\tau = 0.4$ compared to when $\tau = 0.0$, due to the stochastic nature of the AWM model. When $\tau = 0.0$ the gini coefficient was consistently $0.86$, but when $\tau = 0.4$, the Gini coefficient either converged at $0.86$ or $0.87$. The overall shape of the Lorenz curve was the same both settings of $\tau$. The dynamic evolution of the Steve coefficient shows further stochastic-ness introduced to the AWM model.

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/scatter_plot_US_tau_0point4.png}
    \caption{A scatter plot showing the relationship between wealth and skill level of agents given by the Affine Wealth Model 2 for $N = 1000$, $\phi = 1.0$, $\omega = 1.0$, $\chi = 0.000025$, $\zeta = 0.0000001$, $\kappa = 0.000002$, $\tau = 0.4$ after $700$ $000$ transactions.}
    \label{fig:scatterPlotUS}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/steve_curve_US_tau_0point4.png}
    \caption{A Steve curve showing the relationship between wealth and skill level of agents given by the Affine Wealth Model 2 for $N = 1000$, $\phi = 1.0$, $\omega = 1.0$, $\chi = 0.000025$, $\zeta = 0.0000001$, $\kappa = 0.000002$, $\tau = 0.4$ after $700$ $000$ transactions.}
    \label{fig:SteveCurveUS}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/coefficients_US_tau_0point4.png}
    \caption{A line graph showing the relationship between coefficients and the number of transactions during one run of the Affine Wealth Model 2 for $N = 1000$, $\phi = 1.0$, $\omega = 1.0$, $\chi = 0.000025$, $\zeta = 0.0000001$, $\kappa = 0.000002$, $\tau = 0.4$ after $700$ $000$ transactions.}
    \label{fig:coefficientsUS}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.38]{figures/lorenz_curve_US_tau_0point4.png}
    \caption{A Lorenz curve of the Affine Wealth Model 2 for $N = 1000$, $\phi = 1.0$, $\omega = 1.0$, $\chi = 0.000025$, $\zeta = 0.0000001$, $\kappa = 0.000002$, $\tau = 0.4$ after $700$ $000$ transactions.}
    \label{fig:LorenzCurveUS}
\end{figure}

There are obviously other factors determining someone's ability to attain wealth in the real world other than IQ. These factors include: emotional resilience, wealth inheritance, education, smoking habits, motivation, etc. \cite{zagorsky2007you}. When $\tau$ was increased slightly more, to $0.5$ and higher, skill advantage began to increase the Gini coefficient significantly. By these observations, it is fair to say that if someone combined all the data on factors determining someone's ability to attain wealth and modelled those correlations in this economic simulation, it would reflect substantial change in the wealth distribution of the simulated US population (given all other parameters are kept the same). Additionally, increases in the Steve coefficient related to increases in the Gini coefficient, without the Steve coefficient ever having to be greater than $0.86$. 

Quite interestingly, the sum total of wealth biases across $700$ $000$ transactions, given by $|\zeta \sqrt{\Delta t} \frac{\bar{a_x}-\bar{a_y}}{W / N}|$, was $0.06$, the sum total of skill level biases, given by $|\tau \sqrt{\Delta t} \frac{|a_x|-|a_y|}{\mu}|$ was much larger, at $23$ $153.04$ (see equation~\ref{equation:skillAndWealthBias} again). Despite the skill advantage bias being much more influential on determining the winner of individual transactions, the inherent inequality of the economic processes modeled by the original AWM had a much greater effect on wealth inequality.

\pagebreak
\section{Implementation}
\label{section:Implementation}
\subsection{Technology Used}
The implementation was coded using Python version 3.9.1, with additional python libraries: Matplotlib, Scipy and Numpy.
\subsection{How to Use}
Ensure Python 3.9.1 or higher is installed on your machine. Older versions of python may work as well but were not tested. Upon running the program, if one of Matplotlib, Scipy or Numpy is missing on your local machine, you will be prompted to install them. Please ensure the latest versions of these packages are running on your machine. Inside the code repository there contains a README file which explains how to run the simulations, once all the right software packages are installed on your machine.
\subsection{Terms of Use}
Feel free to use the code and modify it in any way you wish. Appropriate credit given, is not required but appreciated.
\subsection{Link to Code}
\label{code}
\href{https://github.com/NickPerezCarletonUniversity/Affine-Wealth-Model-2-Python}{Click here for a link to an online repository containing all the code used for the simulations}\\

If that doesn't work, copy and paste this into a browser:\\
https://github.com/NickPerezCarletonUniversity/Affine-Wealth-Model-2-Python


\pagebreak
\section{Discussion}
\label{section:Discussion}
The inability for the segregation model to show increased wealth inequality has both positive and negative consequences. It shows that preferences people make with who they can and can't 'do business' with has no effect on their ability to acquire wealth (assuming they do not have preferences for doing business with people of a certain wealth). This is nice, because one might choose to conduct business with certain types of people, for benevolent reasons. Doing so does not necessarily give them a disadvantage or advantage financially. The negative consequence of the findings is they suggest that certain ethnic groups who historically (and still presently) struggle financially are as a result of other causes, such as discrimination and bias, not from their own preferences of geographical location (voluntary or involuntary segregation), further emphasizes need for systemic change.

The added parameters for skill advantage show that skill advantage likely has an effect on wealth inequality in real world settings. However, those advantages are much less influential than the inherent inequality arising from economic systems that are more of a 'free market' such as the US.
\subsection{Potential Future Research}
With regards to the two segregation methods described in this paper, generalizing modelling agents' transaction preferences as well as transacting frequency may lead to more interesting results. Classifying which types of transacting preferences and transacting frequencies lead to changed or unchanged wealth distribution can offer additional insight into real-world situations. 

Comparing other skill advantage models with the one presented here, as well as using these techniques to better describe wealth distributions may be important. Notably, examining advantages in economic settings such as inherited wealth or racial discrimination may be described best by skill advantage models.

Combining these two techniques additionally could provide further insight. Such as: assigning agents of certain types a skill advantage representing their access to health care, or better education that agents of other types don't have access to.

\pagebreak
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
